.upload-disabled-cursor() {
  cursor: not-allowed;

  > * {
    pointer-events: none;
  }
}

.upload-disabled-color() {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @disabled-color;
  }
}

.upload-disabled-bg-color() {
  &,
  &:hover,
  &:focus,
  &:active {
    background-color: @disabled-bg-color;
  }
}

.base-transition() {
  transition: all .3s;
}
